# springboot

springboot-01-first/: pom.xml
springboot-01-first/src/main/java/com/bjpowernode/springboot/: Springboot01FirstApplication.java
springboot-01-first/src/main/java/com/bjpowernode/springboot/controller/: HelloController.java
springboot-01-first/src/main/resources/: application.properties
springboot-01-first/src/test/java/com/bjpowernode/springboot/: Springboot01FirstApplicationTests.java  Springboot02ConfigApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/bjpowernode/springboot/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/bjpowernode/springboot/controller/: ConfigController.java
springboot-02-config/src/main/java/com/bjpowernode/springboot/model/: User.java
springboot-02-config/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
springboot-03-jsp/: pom.xml
springboot-03-jsp/src/main/java/com/bjpowernode/springboot/: JSPController.java  Springboot03JspApplication.java
springboot-03-jsp/src/main/resources/: application.properties
springboot-03-jsp/src/main/webapp/: test.jsp
springboot-03-jsp/src/test/java/com/bjpowernode/springboot/: Springboot03JspApplicationTests.java
springboot-04-mybatis/: GeneratorMapper.xml  pom.xml
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/: Springboot04MybatisApplication.java
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/config/: DruidConfig.java
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/controller/: UserController.java
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/model/: User.java
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/service/: UserService.java
springboot-04-mybatis/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
springboot-04-mybatis/src/main/resources/: application-jdbc.properties  application.properties
springboot-04-mybatis/src/main/webapp/: msgBack.jsp  showList.jsp  toUpdate.jsp  userAdd.jsp
springboot-04-mybatis/src/test/java/com/bjpowernode/springboot/: Springboot04MybatisApplicationTests.java
springboot-05-springmvc/: pom.xml
springboot-05-springmvc/src/main/java/com/bjpowernode/springboot/: Springboot05SpringmvcApplication.java
springboot-05-springmvc/src/main/java/com/bjpowernode/springboot/controller/: SpringMvc.java
springboot-05-springmvc/src/main/java/com/bjpowernode/springboot/model/: User.java
springboot-05-springmvc/src/main/resources/: application.properties
springboot-05-springmvc/src/main/webapp/: springmvc.jsp
springboot-05-springmvc/src/test/java/com/bjpowernode/springboot/: Springboot05SpringmvcApplicationTests.java
springboot-06-redis/: pom.xml
springboot-06-redis/src/main/java/com/bjpowernode/springboot/: Springboot06RedisApplication.java
springboot-06-redis/src/main/java/com/bjpowernode/springboot/controller/: UserController.java
springboot-06-redis/src/main/java/com/bjpowernode/springboot/model/: User.java
springboot-06-redis/src/main/java/com/bjpowernode/springboot/service/: UserService.java
springboot-06-redis/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
springboot-06-redis/src/main/resources/: application.properties
springboot-06-redis/src/test/java/com/bjpowernode/springboot/: Springboot06RedisApplicationTests.java
springboot-07-consumer/: pom.xml
springboot-07-consumer/src/main/java/com/bjpowernode/springboot/: Springboot07ConsumerApplication.java
springboot-07-consumer/src/main/java/com/bjpowernode/springboot/controller/: UserController.java
springboot-07-consumer/src/main/webapp/: showUser.jsp
springboot-07-consumer/src/test/java/com/bjpowernode/springboot/: Springboot07ConsumerApplicationTests.java
springboot-07-dubbo-mybatis-redis-provider/: pom.xml
springboot-07-dubbo-mybatis-redis-provider/src/main/java/com/bjpowernode/springboot/: Springboot07DubboMybatisRedisProviderApplication.java
springboot-07-dubbo-mybatis-redis-provider/src/main/java/com/bjpowernode/springboot/mapper/: UserMapper.java
springboot-07-dubbo-mybatis-redis-provider/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
springboot-07-dubbo-mybatis-redis-provider/src/main/resources/: application.properties
springboot-07-dubbo-mybatis-redis-provider/src/test/java/com/bjpowernode/springboot/: Springboot07DubboMybatisRedisProviderApplicationTests.java
springboot-07-interface/: GenerateMapper.xml  pom.xml
springboot-07-interface/src/main/java/com/bjpowernode/springboot/service/: UserService.java
