spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.244.128:3306/springbootDB?useUnicode=true&characterEnconding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#druid\u76D1\u63A7\u914D\u7F6E
spring.datasource.filters=stat,wall,log4j
#druid\u76D1\u63A7\u914D\u7F6E
spring.datasource.dbcp2.min-idle=5
#\u521D\u59CB\u5316\u63D0\u4F9B\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5
#\u6700\u5927\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=5
#\u7B49\u5F85\u8FDE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200
